{
  "generator": "tools/milestone-render/render_earth_moon.py",
  "blender_version": "5.2.1 LTS",
  "engine": "CYCLES",
  "device_type": "OPTIX",
  "devices": [
    "NVIDIA GeForce RTX 5070"
  ],
  "samples": 96,
  "frame_count": 51,
  "steps": 50,
  "step_percent": 2.0,
  "frames": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50
  ],
  "frame_naming": "frame_XX.png; frame k = column covering k/50 of the gap",
  "app_usage": "frame index = round(progress * 50); cross-fade between neighbours",
  "image_size": [
    1200,
    1200
  ],
  "background": "transparent (RGBA, 8-bit PNG); app paints #0A0B0D behind",
  "scene": {
    "earth_radius": 1.0,
    "moon_radius": 0.3,
    "centre_distance_earth_radii": 4.5,
    "surface_gap": 3.2,
    "axis_tilt_deg": 26.0,
    "column_plates_full": 60,
    "plate_diameter": 0.22,
    "plate_thickness": 0.053333,
    "plate_color_hex": "#2F6FD0",
    "ocean_hex": [
      "#0E2C3A",
      "#17506B"
    ],
    "land_hex": [
      "#35513C",
      "#4E6E4F"
    ],
    "atmosphere_hex": "#7FC4E8"
  },
  "camera": {
    "lens_mm": 60.0,
    "elevation_deg": 17.0,
    "azimuth_deg": -115.0,
    "margin": 0.05,
    "fit": {
      "distance": 9.3539,
      "aim": [
        1.4923,
        0.103,
        0.5264
      ],
      "ndc_x": [
        0.05,
        0.9499
      ],
      "ndc_y": [
        0.1664,
        0.8335
      ]
    }
  },
  "proofs": [
    "preview_15_400.png",
    "preview_50_400.png"
  ],
  "timing": {
    "seconds_per_frame": {
      "0": 0.84,
      "1": 0.66,
      "2": 0.64,
      "3": 0.67,
      "4": 0.65,
      "5": 0.67,
      "6": 0.65,
      "7": 0.65,
      "8": 0.65,
      "9": 0.66,
      "10": 0.66,
      "11": 0.65,
      "12": 0.65,
      "13": 0.67,
      "14": 0.68,
      "15": 0.67,
      "16": 0.68,
      "17": 0.7,
      "18": 0.71,
      "19": 0.67,
      "20": 0.68,
      "21": 0.67,
      "22": 0.67,
      "23": 0.68,
      "24": 0.67,
      "25": 0.69,
      "26": 0.67,
      "27": 0.67,
      "28": 0.68,
      "29": 0.67,
      "30": 0.7,
      "31": 0.67,
      "32": 0.69,
      "33": 0.69,
      "34": 0.68,
      "35": 0.69,
      "36": 0.69,
      "37": 0.69,
      "38": 0.7,
      "39": 0.69,
      "40": 0.7,
      "41": 0.7,
      "42": 0.68,
      "43": 0.7,
      "44": 0.69,
      "45": 0.7,
      "46": 0.69,
      "47": 0.69,
      "48": 0.69,
      "49": 0.69,
      "50": 0.72
    },
    "mean_seconds_per_frame": 0.68,
    "total_seconds": 35.18
  }
}